WpfApplication1/View/Pages/LoginView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:model="clr-namespace:LauncherDisplay.Model"
      x:Class="LauncherDisplay.View.LoginView" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Login View">
    <Grid x:Name="LoginGrid">
        <Button x:Name="LoginBtn" Content="Login&#xA;" HorizontalAlignment="Left" Margin="248,351,0,0" VerticalAlignment="Top" Width="105" Height="37" Click="LoginBtn_Click"/>
        <Button x:Name="CreateAccount" Content="Create Account&#xA;" HorizontalAlignment="Left" Margin="462,351,0,0" VerticalAlignment="Top" Width="110" Height="37" Click="CreateAccount_Click"/>
        <TextBox x:Name="AccountNameTxt" HorizontalAlignment="Left" Height="29" Margin="370,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Text="{Binding AccountName}"/>
        <TextBox x:Name="PasswordTxt" HorizontalAlignment="Left" Height="29" Margin="370,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.459,2.838" Text="{Binding Password}"/>
        <Label x:Name="AccountNameLbl" Content="Account Name" HorizontalAlignment="Left" Margin="211,195,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="PasswordLbl" Content="Password" HorizontalAlignment="Left" Margin="211,259,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="ErrorLbl" Content="Label" HorizontalAlignment="Left" Margin="248,481,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Page>
