LauncherDisplay/View/Pages/CreateAccountView.xaml

<Page x:Class="LauncherDisplay.View.CreateAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LauncherDisplay.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CreateAccountView">

    <Grid>
        <TextBox x:Name="AccountNameTxt" HorizontalAlignment="Left" Height="23" Margin="345,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="PasswordTxt" HorizontalAlignment="Left" Height="23" Margin="345,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="ReTypePasswordTxt" HorizontalAlignment="Left" Height="23" Margin="345,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="EmailTxt" HorizontalAlignment="Left" Height="23" Margin="345,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="AccountNameLbl" Content="Account Name" HorizontalAlignment="Left" Margin="185,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.422"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="PasswordLbl" Content="Password" HorizontalAlignment="Left" Margin="194,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.77"/>
                    <RotateTransform Angle="1.422"/>
                    <TranslateTransform X="0.015" Y="-0.591"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="ReTypePasswordLbl" Content="Re-Type Password" HorizontalAlignment="Left" Margin="197,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.422"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="EMailLbl" Content="E-mail" HorizontalAlignment="Left" Margin="192,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.422"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="CreateAccountBtn" Content="Create Account" HorizontalAlignment="Left" Margin="277,479,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BackToLoginTxt" Content="BackToLogin" HorizontalAlignment="Left" Margin="439,479,0,0" VerticalAlignment="Top" Width="75" Click="BackToLoginTxt_Click"/>
    </Grid>
</Page>
